@import "tailwindcss";

:root {
  --background: #121212;
  --foreground: #121212;
  --font-family-main: 'Manrope', sans-serif;
}

@theme inline {
  --color-background: #121212;
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #121212;
    --foreground: #121212;
    --font-family-main: 'Manrope', sans-serif;
  }
}

body,.bg-gray-100 {
  background: #121212;
  color: var(--foreground);
  font-family: var(--font-family-main);
}

.bg-gray-900 {
    /* background-color: var(--color-gray-900); */
    background: rgba(255, 255, 255, 0.02);
}
.registrion{
  background: rgb(221, 99, 26);
  color: white;
  padding: 18px 30px;
  border-radius: 10px;
  font-weight: 800;
  font-size: 1rem;
  margin-right: 20px;
}
.login{
  border:1px solid rgb(221, 99, 26);
  color: white;
  border-radius: 10px;
  font-weight: 600;
  padding: 18px 50px;
  font-size: 1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
} 
.heading_new{
    text-align: left;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
}
.img-icon{
  float: left;
  margin-bottom: 10px;
  margin-right:10px
}
.border-color-tab{
    border: 1px solid #dd631a;
    border-radius: 5px;
    background: #181818;
}
.heading_name{
      color: #fff;
    font-weight: 600;
    font-size: 0.85rem;
    padding: 10px 5px;
    white-space: nowrap;
    text-align: left;
}
.heading_name span {
  font-size: 0.85rem;
}
.heading_inner {
  margin-bottom: 10px;
}
.view_all_button{
  border: 1px solid #dd631a;
    background: #181818;
    color: #dd631a;
    /* padding: 100px; */
    width: 100%;
}
.view_all_button span {
  color: #dd631a;
}
.footer-section {
  background: #121212;
  padding: 0 60px;
}
.footer-upper{
  background: rgb(28, 28, 28);
    padding: 22px 0px 16px;
    justify-content: center;
    -webkit-box-pack: center;
    flex-direction: column;
    align-items: center;
}
.footer-upper p{
  color: rgb(181, 181, 181);
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
.footer-anchor a{
  font-size: 12px;
    color: #ccc;
    border-right: 1px solid #ccc;
    padding-right: 5px;
    /* line-height: 22px; */
    height: 17px;
    float: left;
    margin-bottom: 20px;
}
.footer-anchor p {
  font-size: 14px;
  font-size: 700;
}